In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset/cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [3]:
df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [4]:
pd.get_dummies(df,columns=['fuel'])

,brand,km_driven,owner,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,First Owner,450000,0,1,0,0
1,Skoda,120000,Second Owner,370000,0,1,0,0
2,Honda,140000,Third Owner,158000,0,0,0,1
3,Hyundai,127000,First Owner,225000,0,1,0,0
4,Maruti,120000,First Owner,130000,0,0,0,1
...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,First Owner,320000,0,0,0,1
8124,Hyundai,119000,Fourth & Above Owner,135000,0,1,0,0
8125,Maruti,120000,First Owner,382000,0,1,0,0
8126,Tata,25000,First Owner,290000,0,1,0,0
8127,Tata,25000,First Owner,290000,0,1,0,0

In [5]:
pd.get_dummies(df,columns=['fuel'],drop_first=True)

,brand,km_driven,owner,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,First Owner,450000,1,0,0
1,Skoda,120000,Second Owner,370000,1,0,0
2,Honda,140000,Third Owner,158000,0,0,1
3,Hyundai,127000,First Owner,225000,1,0,0
4,Maruti,120000,First Owner,130000,0,0,1
...,...,...,...,...,...,...,...
8123,Hyundai,110000,First Owner,320000,0,0,1
8124,Hyundai,119000,Fourth & Above Owner,135000,1,0,0
8125,Maruti,120000,First Owner,382000,1,0,0
8126,Tata,25000,First Owner,290000,1,0,0
8127,Tata,25000,First Owner,290000,1,0,0

# Auto_mpg.csv file

In [8]:
df=pd.read_csv('dataset/auto_mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [9]:
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [10]:
pd.get_dummies(df,columns=['origin'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name,origin_europe,origin_japan,origin_usa
0,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu,0,0,1
1,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320,0,0,1
2,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite,0,0,1
3,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst,0,0,1
4,17.0,8,302.0,140.0,3449,10.5,70,ford torino,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,ford mustang gl,0,0,1
394,44.0,4,97.0,52.0,2130,24.6,82,vw pickup,1,0,0
395,32.0,4,135.0,84.0,2295,11.6,82,dodge rampage,0,0,1
396,28.0,4,120.0,79.0,2625,18.6,82,ford ranger,0,0,1
397,31.0,4,119.0,82.0,2720,19.4,82,chevy s-10,0,0,1

In [11]:
pd.get_dummies(df,columns=['origin'],drop_first=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name,origin_japan,origin_usa
0,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu,0,1
1,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320,0,1
2,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite,0,1
3,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst,0,1
4,17.0,8,302.0,140.0,3449,10.5,70,ford torino,0,1
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,ford mustang gl,0,1
394,44.0,4,97.0,52.0,2130,24.6,82,vw pickup,0,0
395,32.0,4,135.0,84.0,2295,11.6,82,dodge rampage,0,1
396,28.0,4,120.0,79.0,2625,18.6,82,ford ranger,0,1
397,31.0,4,119.0,82.0,2720,19.4,82,chevy s-10,0,1