# binary encoders

In [1]:
#pip install --upgrade category_encoders

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('dataset/employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.dropna(inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    object
 2   Start Date         764 non-null    object
 3   Last Login Time    764 non-null    object
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    object
 7   Team               764 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 53.7+ KB

In [7]:
df['Team'].unique()

array(['Marketing', 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [8]:
from category_encoders import BinaryEncoder
be = BinaryEncoder()
df = be.fit_transform(df['Team'])

In [9]:
df

     Team_0  Team_1  Team_2  Team_3
0         0       0       0       1
2         0       0       1       0
3         0       0       1       0
4         0       0       1       1
5         0       1       0       0
..      ...     ...     ...     ...
994       0       0       0       1
996       0       0       1       0
997       0       1       0       1
998       0       1       1       1
999       1       0       0       1

[764 rows x 4 columns]

In [10]:
df.isnull().sum()

Team_0    0
Team_1    0
Team_2    0
Team_3    0
dtype: int64

# label encoding

In [11]:
df=pd.read_csv('dataset/employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df1 = le.fit_transform(df['Team'])
df1

array([ 7, 10,  4,  4,  1,  6,  8,  4,  3,  0, 10,  6,  5,  9,  4,  8,  5,
        8,  1,  8,  6,  7,  1, 10,  1,  1,  7,  6,  1,  6,  3,  8, 10,  0,
        1,  9,  0,  1,  0,  1,  2,  0,  6,  7,  8,  9,  4,  1,  0,  9,  3,
        9,  5,  4,  3,  8,  4,  5,  3,  3,  2,  0,  7,  5,  0,  2,  0,  4,
        4,  4,  1,  9,  8,  9,  7,  5,  2,  7,  9,  8,  9,  6,  1,  4,  4,
        1,  0,  9,  6,  6,  6, 10,  0,  6,  6,  1,  4,  7,  7,  0,  4,  7,
        1,  4,  7,  4,  6,  6,  6, 10,  6,  0,  7,  3,  0,  8,  6,  4,  0,
        7,  0,  8,  3,  8,  8,  5,  5,  5,  1,  0,  5,  8,  5,  1,  0,  6,
        6,  2,  3, 10,  7,  8,  4,  3,  9,  1,  8,  6,  9,  2,  7,  0,  1,
        4,  8,  0,  5,  8,  7,  7,  4,  2,  6,  1,  0,  6,  9,  9,  7,  8,
        9,  3,  4,  3,  1,  3,  8,  2,  8,  4,  0,  2,  0,  2,  1,  6,  9,
        7,  6,  9,  4,  3,  6,  6,  2,  8,  1,  1,  8, 10,  4,  7,  9,  0,
        7,  4,  1,  1,  5,  3,  6,  5,  1,  3,  3,  1,  7,  1,  4,  4,  7,
        6,  4,  6,  2,  9,  4,  1,  3,  2,  6,  8,  5,  9,  1,  3,  8,  6,
        6,  5,  2,  4,  3,  8,  1,  3,  5,  8,  2,  0,  9,  0,  7,  9,  1,
        5,  6,  9, 10,  5,  2,  8,  3,  3,  5,  1,  2,  2,  4,  5,  5,  7,
        8,  8,  7,  0,  4,  9,  2,  0,  0,  5,  1,  3,  1,  5,  4,  1,  2,
        6, 10,  1,  1,  7,  2,  6,  9,  5,  7,  5,  3,  3,  5,  1,  4,  7,
        0,  2,  6,  7,  6,  4,  9,  6, 10,  1,  8,  0,  4,  7,  9,  9,  8,
        9,  0,  1,  8,  7,  4,  3,  1,  7,  8,  1,  1,  4,  6,  9,  8,  5,
        9,  4,  8,  3,  0,  5,  5,  9,  4,  9,  9,  9,  3,  7,  6,  6,  2,
        3,  8,  1,  9,  9,  2,  4,  8,  5,  1, 10,  0,  8,  0,  9,  3,  9,
        2,  9,  3,  5,  8,  7,  9,  3, 10,  8,  8,  1,  9,  1,  8,  1,  9,
        9,  1,  3,  8,  9,  5,  2,  5,  4,  7,  0,  3,  7,  9,  4,  0,  2,
        1,  5,  9,  0,  6,  7,  0,  4,  2,  5,  4,  0,  4,  9,  8,  1,  5,
        4,  5,  9,  4,  5,  2,  6,  1,  6, 10,  2,  4,  9, 10,  5,  1,  0,
        4,  9,  2, 10,  7,  3,  1,  5,  6,  7,  7,  5,  7,  5,  3,  6,  4,
        7,  6,  7,  3,  8,  7,  6,  9,  3,  7,  6,  2,  5,  1,  0,  3,  3,
        5,  0,  0, 10,  9,  0,  8,  5,  7,  4,  2,  0,  6,  1,  7,  2,  0,
        4,  9,  9,  7,  1,  0,  2,  6,  2,  1,  7,  2,  3,  1,  3,  5,  0,
        6,  0, 10, 10,  8,  9,  6,  5,  8,  5, 10,  3,  2,  9,  1,  5,  4,
        8,  8,  1,  2,  7,  8,  8,  6,  7,  0,  0,  5,  9,  4,  3,  2,  1,
        7,  8,  8,  4,  9,  4,  7,  3,  8,  3,  1,  8,  7,  2,  3,  5,  1,
        3,  6,  3,  1,  5,  2, 10,  7,  1,  8,  7,  5, 10,  1,  8,  8,  1,
        8,  6, 10,  7,  4,  0,  6,  7,  7,  1,  5,  5,  0,  2,  9,  9,  0,
        4,  0,  2,  8,  5,  2,  7,  3,  0,  3,  1,  1,  9,  3,  9,  8,  7,
        2,  4,  2,  3,  2,  7,  4,  3,  4,  1,  9,  6,  9,  7, 10,  7,  2,
        7,  6,  1,  3,  3, 10, 10,  3,  5,  0,  1,  2,  9,  4,  5,  4,  7,
        4, 10,  0,  4,  4,  1,  3,  8,  6,  1,  7,  9,  1,  7,  2,  3,  2,
        2,  6,  2,  0,  7,  6, 10,  1,  2,  5,  0,  5,  7,  7,  1,  8,  1,
        3,  8,  8,  2, 10,  4,  4,  2,  6,  4,  9,  4,  9,  9,  1,  5,  7,
        2,  6,  2,  2,  6,  4,  5,  2,  3, 10,  3,  6,  5,  4,  3,  3,  2,
        2,  3,  0,  5,  3,  3,  5,  0,  7,  6,  3,  4, 10,  9,  1,  1,  7,
        4,  4,  0,  5,  0,  8,  8,  0,  9,  7,  6,  1,  5,  4,  0,  0,  0,
        0,  6,  8,  1,  0, 10,  6,  1,  2,  8,  6,  2,  5,  3,  2,  6,  9,
        4,  5,  1,  9,  7,  8,  8,  0,  4, 10,  4,  5,  9,  2,  0,  5, 10,
        1,  8,  9,  7,  8,  9,  0,  8,  4,  6,  2,  2, 10,  5,  1,  3,  7,
        8,  8,  5,  0,  8,  2,  3,  9,  4,  3,  4,  0,  7,  8,  7,  2,  5,
        3,  7,  2,  6,  5,  2,  0,  3,  7,  9, 10,  6,  8,  5,  2,  4,  6,
        5,  0,  3,  4,  4,  2,  5,  2,  0,  8,  9,  6,  1,  5,  4,  8,  8,
       10, 10,  0, 10,  4, 10,  4,  8,  5,  0,  7,  4,  9,  5, 10,  6,  1,
        7,  8,  0,  7,  3,  0,  9,  5,  3,  7,  1,  2,  1,  4,  7,  2,  7,
        4,  8,  9,  6,  6,  4,  4,  4,  9,  0,  7,  0,  9,  4,  0,  7,  5,
        2,  2,  5,  5,  4,  9,  4,  3,  8,  6,  0, 10,  7,  2,  1,  0,  8,
        1,  2,  1,  9,  0,  0,  1,  9,  2,  0,  0,  6,  7,  2,  1,  0,  3,
        3,  0,  1,  1,  1,  2,  3,  7,  3,  2,  2,  2,  7,  3,  0,  0, 10,
        5,  8,  4,  6,  3,  9,  3,  0,  0,  6,  8,  9,  9,  1,  5,  3,  2,
        3,  8,  0,  9,  0,  1,  9,  6,  8,  5,  8,  3,  6,  5,  3,  3,  6,
        7,  4,  5,  6,  1,  7,  4,  3,  7,  2,  4,  8,  0,  9])

# 3.oneHotEncoding using sklearn

In [13]:
df=pd.read_csv('dataset/employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [14]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',sparse=False)
df2=ohe.fit_transform(df[['Team']])
df2

C:\Users\bldea\AppData\Local\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [15]:
df2.shape

(1000, 10)

In [16]:
df=pd.read_csv('dataset/cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [17]:
df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [18]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',sparse=False)
df2=ohe.fit_transform(df[['fuel']])
df2

C:\Users\bldea\AppData\Local\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       ...,
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [19]:
df.shape

(8128, 5)

# auto_mpg using binary function

In [20]:
df= pd.read_csv('dataset/auto_mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [22]:
from category_encoders import BinaryEncoder
be = BinaryEncoder()
df = be.fit_transform(df['origin'])
df

     origin_0  origin_1
0           0         1
1           0         1
2           0         1
3           0         1
4           0         1
..        ...       ...
393         0         1
394         1         1
395         0         1
396         0         1
397         0         1

[398 rows x 2 columns]

#